spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doltics_commerce
spring.datasource.username=doltics
spring.datasource.password=doltics
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=2
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8089
debug=false


logging.file.name = logs/application.log

doltics.async.threads.pool.core_size=10
doltics.async.threads.pool.pool_size=10
doltics.async.threads.pool.capacity=20